APP_NAME="OpenGRC"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://opengrc.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/sites/OpenGRC/database/opengrc.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file

DUSK_HEADLESS_DISABLED=true
